In [7]:
import pandas as pd
import numpy as np

import pymysql                              # for getting data from a SQL database
from sqlalchemy import create_engine        # for establishing the connection and authentication 

from getpass import getpass

In [8]:
password = getpass()

········

In [9]:
# connection_string helps to find where is everything
connection_string = 'mysql+pymysql://root:'+password+'@localhost/bank'
# either localhost or ip address
engine = create_engine(connection_string)

In [10]:
# Q1: How many distinct (different) actors' last names are there?
# Q2: Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.
# Q3: Get all films with ARMAGEDDON in the title.
# Q4: Get 10 the longest films.
# Q5: How many films include Behind the Scenes content?
# Q6: Which kind of movies (rating) have a mean duration of more than two hours?
# Q7: Rank films by length (filter out the rows that have nulls or 0s in length column). In your output, only select the columns title, length, and the rank.

In [11]:
# Q1: How many distinct (different) actors' last names are there?

query1 = 'SELECT COUNT(DISTINCT last_name) FROM sakila.actor'
data = pd.read_sql_query(query1, engine)
data.head()

   COUNT(DISTINCT last_name)
0                        121

In [12]:
# Q2: Add an additional column day_type with values 'weekend' and 'workday' depending on the rental day of the week.

query2= '''SELECT rental_id, rental_date, CASE WHEN WEEKDAY(rental_date) IN (5,6) THEN 'Weekend' ELSE 'Workday' END AS 'Weekday' 
FROM sakila.rental'''

data = pd.read_sql_query(query2, engine)
data.head()

   rental_id         rental_date  Weekday
0          1 2005-05-24 22:53:30  Workday
1          2 2005-05-24 22:54:33  Workday
2          3 2005-05-24 23:03:39  Workday
3          4 2005-05-24 23:04:41  Workday
4          5 2005-05-24 23:05:21  Workday

In [13]:
# Q3: Get all films with ARMAGEDDON in the title.

# query3 = 'SELECT title FROM sakila.film WHERE title = '%ARMAGEDDON%''

data = pd.read_sql_query('SELECT title FROM sakila.film', engine)
data[data['title'].str.contains("ARMAGEDDON")]
data.head()

              title
0  ACADEMY DINOSAUR
1    ACE GOLDFINGER
2  ADAPTATION HOLES
3  AFFAIR PREJUDICE
4       AFRICAN EGG

In [14]:
# Q4: Get 10 the longest films.

query4= 'SELECT * FROM sakila.film ORDER BY (length) DESC LIMIT 10'

data = pd.read_sql_query(query4, engine)
data.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,817,SOLDIERS EVOLUTION,A Lacklusture Panorama of a A Shark And a Pion...,2006,1,None,7,4.99,185,27.99,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",2006-02-15 05:03:42
1,872,SWEET BROTHERHOOD,A Unbelieveable Epistle of a Sumo Wrestler And...,2006,1,None,3,2.99,185,27.99,R,Deleted Scenes,2006-02-15 05:03:42
2,141,CHICAGO NORTH,A Fateful Yarn of a Mad Cow And a Waitress who...,2006,1,None,6,4.99,185,11.99,PG-13,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
3,991,WORST BANGER,A Thrilling Drama of a Madman And a Dentist wh...,2006,1,None,4,2.99,185,26.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
4,349,GANGS PRIDE,A Taut Character Study of a Woman And a A Shar...,2006,1,None,4,2.99,185,27.99,PG-13,Behind the Scenes,2006-02-15 05:03:42

In [2]:
# Q5: How many films include Behind the Scenes content?

query5= 'SELECT COUNT(title) FROM sakila.film WHERE special_features LIKE '%Behind the Scenes%';'
data = pd.read_sql_query(query5, engine)
data.head()

SyntaxError: invalid syntax (3870145217.py, line 3)

In [17]:
# Q6: Which kind of movies (rating) have a mean duration of more than two hours?

query6 = 'SELECT DISTINCT rating, COUNT(*), AVG(length)/60 as avg FROM sakila.film GROUP BY rating HAVING avg > 2;'

data = pd.read_sql_query(query6, engine)
data.head()

  rating  COUNT(*)       avg
0  PG-13       223  2.007399

In [24]:
# Q7: Rank films by length (filter out the rows that have nulls or 0s in length column). 
# In your output, only select the columns title, length, and the rank.

# query7 = 'SELECT title, length FROM sakila.film where length !=0 AND length is not null order by length DESC'
# data = pd.read_sql_query(query7, engine)
# data.head()


query7: '''SELECT DENSE_RANK() OVER(ORDER BY length DESC) as 'Rank', title, length FROM film WHERE length != 0 and length IS NOT NULL'''
data = pd.read_sql_query(query7, engine)
data.head()

            title  length
0   CHICAGO NORTH     185
1  CONTROL ANTHEM     185
2  DARN FORRESTER     185
3     GANGS PRIDE     185
4       HOME PITY     185